# springcloud

bootswagger/: pom.xml
bootswagger/src/main/java/com/alibaba/springboot/: BootswaggerApplication.java  Swagger2.java
bootswagger/src/main/java/com/alibaba/springboot/controller/: BootDoctor.java  BootTest.java
bootswagger/src/main/java/com/alibaba/springboot/dao/: DeptDao.java  DotorDao.java
bootswagger/src/main/java/com/alibaba/springboot/entity/: Dept.java  Doctor.java
bootswagger/src/main/resources/: application.yml
bootswagger/src/main/resources/mybatis/mapper/: DeptDao.xml
bootswagger/src/test/java/com/alibaba/springboot/: BootswaggerApplicationTests.java
microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-api/src/main/java/com/alibaba/springcloud/entites/: Dept.java
microservicecloud/microservicecloud-api/src/main/java/com/alibaba/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud/microservicecloud-comsumer-dept-80/: .project  pom.xml
microservicecloud/microservicecloud-comsumer-dept-80/src/main/java/com/alibaba/myrule/: MySelfRule.java  RandomRule_ZY.java
microservicecloud/microservicecloud-comsumer-dept-80/src/main/java/com/alibaba/springcloud/: DeptConsumer80_App.java
microservicecloud/microservicecloud-comsumer-dept-80/src/main/java/com/alibaba/springcloud/controller/: DeptController_Consumer.java
microservicecloud/microservicecloud-comsumer-dept-feign/: .project
microservicecloud/microservicecloud-comsumer-dept-feign/src/main/java/com/alibaba/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud/microservicecloud-comsumer-dept-feign/src/main/java/com/alibaba/springcloud/cfgbeans/: ConfigBean.java
microservicecloud/microservicecloud-comsumer-dept-feign/src/main/java/com/alibaba/springcloud/controller/: DeptController_Consumer.java
microservicecloud/microservicecloud-comsumer-dept-feign/src/main/resources/: application.yml
microservicecloud/microservicecloud-config-3344/src/main/java/com/alibaba/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud/microservicecloud-config-client-3355/: pom.xml
microservicecloud/microservicecloud-config-client-3355/src/main/java/com/alibaba/springcloud/: ConfigClient_3344_StartSpringcloud_App.java
microservicecloud/microservicecloud-config-client-3355/src/main/java/com/alibaba/springcloud/rest/: ConfigClientRest.java
microservicecloud/microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/src/main/java/com/alibaba/springcloud/: Consumer_Dashboard_App.java
microservicecloud/microservicecloud-eureka-7001/src/main/java/com/alibaba/springcloud/: EurekaServer7001_App.java
microservicecloud/microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7002/src/main/java/com/alibaba/springcloud/: EurekaServer7002_App.java
microservicecloud/microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7003/: pom.xml
microservicecloud/microservicecloud-eureka-7003/src/main/java/com/alibaba/springcloud/: EurekaServer7003_App.java
microservicecloud/microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/alibaba/springcloud/: DeptProvider8001_App.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/alibaba/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/alibaba/springcloud/: DeptProvider8002_App.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/alibaba/springcloud/service/: DeptService.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/alibaba/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-Hystrix-8001/: .project  pom.xml
microservicecloud/microservicecloud-provider-dept-Hystrix-8001/src/main/java/com/alibaba/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud/microservicecloud-provider-dept-Hystrix-8001/src/main/java/com/alibaba/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-Hystrix-8001/src/main/java/com/alibaba/springcloud/dao/: DeptDao.java
microservicecloud/microservicecloud-provider-dept-Hystrix-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-Hystrix-8001/src/main/resources/mybatis/mapper/: DeptDao.xml
microservicecloud/microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/java/com/alibaba/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
